# aggregateexposure

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/jasonparrott/aggregateexposure/: AggregateExposureApplication.java  AggregateExposureConfiguration.java  OneShotTradeListener.java  StaticBusinessDateService.java
demo/src/main/java/com/jasonparrott/aggregateexposure/generator/: BondGenerator.java  FakePortfolioGenerator.java  StaticGraphGenerator.java  SwapGenerator.java  TradeGenerator.java
demo/src/main/java/com/jasonparrott/aggregateexposure/graph/mapper/: RandomBondTradeValuationMapper.java  RandomBondValuationMapperFactory.java  RandomSwapTradeValuationMapper.java  RandomSwapValuationMapperFactory.java
demo/src/main/java/com/jasonparrott/aggregateexposure/position/: RandomBondPositionService.java  RandomSwapPositionService.java
demo/src/test/java/com/jasonparrott/aggregateexposure/graph/mapper/: RandomBondTradeValuationMapperTest.java  RandomSwapTradeValuationMapperTest.java
demo/src/test/java/com/jasonparrott/aggregateexposure/perf/: BasePerformanceTest.java  PerfTestConfiguration.java  StaticPortfolioGenerator.java  StaticPositionService.java  ValuationPerfIT.java
demo/src/test/java/com/jasonparrott/aggregateexposure/perf/mapper/: StaticBondMapperFactory.java  StaticBondTradeValuationMapper.java  StaticSwapMapperFactory.java  StaticSwapTradeValuationMapper.java
engine/: pom.xml
engine/src/main/java/com/jasonparrott/aggregateexposure/: BusinessDateService.java  PortfolioBuilder.java  RiskCalculationException.java  RiskEngine.java  RiskEngineException.java  SecurityGroupUpdateManager.java  TradeListener.java  UpdatePublisher.java
engine/src/main/java/com/jasonparrott/aggregateexposure/graph/: BaseCalculator.java  GraphUpdateStrategy.java  MarketValuationCalculator.java
engine/src/main/java/com/jasonparrott/aggregateexposure/metrics/: AnnotationBasedMetricsCalculatorFactory.java  BondMetricsCalculator.java  BondMetricsCalculatorFactory.java  ChainedMetricsCalculator.java  DefaultProductMetrics.java  MetricsCalculator.java  MetricsCalculatorFactory.java  MetricsCalculatorProducer.java  ProductMetrics.java  StaticMetricsCalculatorFactory.java  SwapMetricsCalculator.java  SwapMetricsCalculatorFactory.java
engine/src/main/java/com/jasonparrott/aggregateexposure/model/: Client.java  CreditRating.java  ProductType.java  SecurityGroup.java  SecurityGroupId.java  SecurityGroupImpl.java
engine/src/main/java/com/jasonparrott/aggregateexposure/partitioner/: ClientCreditRatingPartitioner.java  ClientIdPartitioner.java  Partitioner.java
engine/src/main/java/com/jasonparrott/aggregateexposure/position/: AnnotationBasedPositionService.java  PositionProducer.java  PositionService.java
engine/src/main/java/com/jasonparrott/aggregateexposure/publisher/: ConsoleUpdatePublisher.java  LoggerUpdatePublisher.java
engine/src/test/java/com/jasonparrott/aggregateexposure/graph/: IntermediateCalculatorTest.java  MarketValuationCalculatorTest.java  SubgraphUpdateStrategyTest.java
engine/src/test/java/com/jasonparrott/aggregateexposure/metrics/: AnnotationBasedMetricsCalculatorFactoryTest.java  ChainedMetricsCalculatorTest.java  TestBondMetricsCalculatorFactory.java
engine/src/test/java/com/jasonparrott/aggregateexposure/model/: SecurityGroupImplTest.java
engine/src/test/java/com/jasonparrott/aggregateexposure/partitioner/: ClientCreditRatingPartitionerTest.java  ClientIdPartitionerTest.java
engine/src/test/java/com/jasonparrott/aggregateexposure/position/: AnnotationBasedPositionServiceTest.java  TestPositionService.java
src/main/java/com/jasonparrott/aggregateexposure/: AggregateExposureApplication.java  AggregateExposureConfiguration.java  App.java  Client.java  DelegatingExecutorSecurityGroupUpdateManager.java  DelegatingExecutorTradeUpdateManager.java  FenwickTree.java  MarketValuationEngine.java  PortfolioBuilder.java  RiskCalculationException.java  RiskCalculator.java  RiskEngine.java  TradeUpdateManager.java
src/main/java/com/jasonparrott/aggregateexposure/calculators/: BondCalculator.java  OptionCalculator.java  SwapCalculator.java
src/main/java/com/jasonparrott/aggregateexposure/calculators/graph/: CalculationResult.java  Calculator.java  IntermediateCalculator.java  MarketValuationCalculator.java
src/main/java/com/jasonparrott/aggregateexposure/calculators/product/: AnnotationBasedMetricsCalculatorFactory.java  BondCalculator.java  BondMetricsCalculator.java  BondMetricsCalculatorFactory.java  DefaultProductMetrics.java  MetricsCalculator.java  MetricsCalculatorFactory.java  MetricsCalculatorProducer.java  MetricsMapper.java  OptionCalculator.java  (+8 more)
src/main/java/com/jasonparrott/aggregateexposure/generator/: BondGenerator.java  FakePortfolioGenerator.java  MarketValuationEngine.java  OptionGenerator.java  PositionGenerator.java  RiskGraphGenerator.java  StaticMarketValuationEngine.java  SwapGenerator.java  ValuationAgitator.java
src/main/java/com/jasonparrott/aggregateexposure/graph/: BaseCalculator.java  CalculationNode.java  CalculationResult.java  Calculator.java  GraphUpdateStrategy.java  IntermediateCalculator.java  MarketValuationCalculator.java  SubgraphUpdateStrategy.java
src/main/java/com/jasonparrott/aggregateexposure/model/: BondPosition.java  BondTrade.java  Client.java  FenwickTree.java  LinearProduct.java  LinearSecurityGroup.java  MarketValuation.java  OptionPosition.java  OptionTrade.java  Position.java  Riskable.java  SecurityGroup.java  SwapPosition.java  SwapTrade.java  Trade.java  TradeAction.java
src/test/java/com/jasonparrott/aggregateexposure/: ContainedWithinMatcher.java  FenwickTreeTest.java  LinearProductTest.java
src/test/java/com/jasonparrott/aggregateexposure/graph/: CalculationNodeTest.java  MarketValuationCalculatorTest.java
src/test/java/com/jasonparrott/aggregateexposure/model/: LinearProductTest.java  OptionTradeTest.java
src/test/java/com/jasonparrott/aggregateexposure/perf/: BasePerformanceTest.java  PerfTestConfiguration.java  StaticPortfolioGenerator.java  ValuationPerfIT.java
(+30 files in other folders)
